<!DOCTYPE html>
<style>
    @import url(http://fonts.googleapis.com/css?family=Open+Sans);

* {
    font-family: Open Sans;
}
p {border-style: dashed;}
div    {background-color:#007CC7; color: white;  }
h1   {background-color: #12232E; color: white;  }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
<html>

<body>

      <b><h1> Elektrotehnička škola "Mihajlo Pupin" </b></h1>
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#O nama">News</a></li>
        <li><a href="#Korisni linkovi">Korisni linkovi</a></li>
        <li><a href="#Kontakt">Kontakt</a></li>
      </ul>
      <br>
          
          <b><h2>Edukacija</h2></b>
          <p>
            Upisom u našu školu stičete mogućnost da se edukujete za najpopularnija zanimanja na području rada Elektrotehnike.
            Informišite se o velikom izboru različitih obrazovnih profila trećeg i četvrtog stepena.
          </p>
          <b><h2>Zaposlenje</h2></b>
          <p>
            U toku školovanja kroz teorijsku nastavu, laboratorijske vežbe i praktičnu nastavu stičete znanja i umeća, koja vas pripremaju za rad neposredno po završetku školovanja.
          </p>
          <b><h2>Upis na fakultet</h2></b>
          <p>
            Učenici koji žele da nastave dalje obrazovanje, veoma se uspešno upisuju na željene fakultete po završenom školovanju.
          </p>
         
</body>
</html>