<!DOCTYPE html>
<head>
    <title>
       Kontakt
    </title>
</head>
<style>
    @import url(http://fonts.googleapis.com/css?family=Open+Sans);

* {
    font-family: Open Sans;
}
.par {border-style: dashed;}
div    {background-color:#007CC7; color: white;  }
h2   {background-color: #12232E; color: white;  }
body   {background-color:#4DA8DA; }
h1   {background-color: #12232E; color: white;  }

h2 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
.inactive {
    background-color:  #333;
}
.active {
  background-color: #4CAF50;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #203647;
  color: white;
  text-align: center;
}
</style>
<html>

<body>

      <b><h1> Elektrotehnička škola "Mihajlo Pupin" </b></h1>
      <ul>
        <li><a class="inactive" href="Rad.html">Home</a></li>
        <li><a class="inactive" href="Onama.html">O nama</a></li>
        <li><a class="inactive" href="linkovi.html">Korisni linkovi</a></li>
        <li><a class="active" href="Kontakt.html">Kontakt</a></li>
      </ul>
      <br>
      <div style='float:left; width:33%'>
        
        <b><h2>Kontakt</h2></b>
        <div class="par"><p>
            Direktor škole:<br>

 

            Milan Vukobrat, tel.6616-705<br>
            
             
            
            Pomoćnici direktora:<br>
            
             
            
            Žolt Konja, pomoćnik direktora<br>
            Jasmina Rodić Čolović, pomoćnik direktora<br>
            Tamara Trivanović, pomoćnik direktora<br>
            Jovo Pavlović, organizator praktične nastave<br>
            Novica Gutović, organizator praktične nastave<br>
            
             
            
            tel.421-566, lok.111
            <br>
            
             
            
            Računovodstvo:
            <br>
            
             
            
            Biljana Plazonić, šef računovodstva
            <br>
            
            Mara Paprić, obračunski radnik
            <br>
            
            Tel.421-566, lok.120
            <br>
            
            tel/faks: 6616-735
            <br>
            
             
            
            Sekretar:
            <br>
            
             
            
            Nada Rakić tel.421-566, lok.113
            <br>
            
             
            
            PP služba:
            <br>
            
             
            
            Daniela Nećak, psiholog
            <br>
            Ana Lojaničić – Feher, pedagog
            <br>
            Tanja Uljarević, pedagog
            <br>
            
             
            
            Tel.421-566, lok.115
            <br>
            
             
            
            Referenti za učenike:
            <br>
            
             
            
            Mirjana Radonjić
            <br>
            
            Gordana Kljajić
            <br>
            
            Tel.421-566, lok.124
            <br>
        </p></div>
    </div>
    
               
</body>


</html>
<div class="footer">
  <p>Sajt uradio Mark Isakov</p>
</div>