<!DOCTYPE html>
<head>
    <title>
        Korisni linkovi
    </title>
</head>
<style>
    @import url(http://fonts.googleapis.com/css?family=Open+Sans);

* {
    font-family: Open Sans;
}
.par {border-style: dashed;}
div    {background-color:#007CC7; color: white;  }
h2   {background-color: #12232E; color: white;  }
body   {background-color:#4DA8DA; }
h1   {background-color: #12232E; color: white;  }

h2 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
.inactive {
    background-color:  #333;
}
.active {
  background-color: #4CAF50;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #203647;
  color: white;
  text-align: center;
}
</style>
<html>

<body>

      <b><h1> Elektrotehnička škola "Mihajlo Pupin" </b></h1>
      <ul>
        <li><a class="inactive" href="Rad.html">Home</a></li>
        <li><a class="inactive" href="Onama.html">O nama</a></li>
        <li><a class="active" href="linkovi.html">Korisni linkovi</a></li>
        <li><a class="inactive" href="Kontakt.html">Kontakt</a></li>
      </ul>
      <br>
      <div style='float:left; width:33%'>
        
        <b><h2>Linkovi</h2></b>
        <div class="par"><p>
          <a href="http://w3schools.com">http://w3schools.com</a>
        </p></div>
    </div>
    
               
</body>


</html>
<div class="footer">
  <p>Sajt uradio Mark Isakov</p>
</div>