<!DOCTYPE html>
<head>
    <title>
O nama    </title>
</head>
<style>
    @import url(http://fonts.googleapis.com/css?family=Open+Sans);

* {
    font-family: Open Sans;
}
.par {border-style: dashed;}
div    {background-color:#007CC7; color: white;  }
h2   {background-color: #12232E; color: white;  }
body   {background-color:#4DA8DA; }
h1   {background-color: #12232E; color: white;  }

h2 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
.inactive {
    background-color:  #333;
}
.active {
  background-color: #4CAF50;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #203647;
  color: white;
  text-align: center;
}
</style>
<html>

<body>

      <b><h1> Elektrotehnička škola "Mihajlo Pupin" </b></h1>
      <ul>
        <li><a class="inactive" href="Rad.html">Home</a></li>
        <li><a class="active" href="Onama.html">O nama</a></li>
        <li><a class="inactive" href="linkovi.html">Korisni linkovi</a></li>
        <li><a class="inactive" href="Kontakt.html">Kontakt</a></li>
      </ul>
      <br>
      <div>
        
        <b><h2>O nama</h2></b>
        <div class="par"><p>
            Elektrotehnička škola “Mihajlo Pupin” – u Novom Sadu, ističe se svojom opremljenošću i uslovima za rad. Nastavu karakteriše korišćenje savremene računarske i komunikacione tehnologije, uz poseban akcenat na interaktivnost i prilagođavanje učenja potrebama pojedinca.

            Ustaljeno je korišćenje multimedijalnih nastavnih sadržaja, konsultacije sa profesorima, protok elektronske pošte među učenicima i nastavnicima, diskusije na forumu škole, online testiranje i dr. Nastava se izvodi u učionicama, u stručnim laboratorijama sa savremenom elektronskom opremom i kabinetima za računare opremljene najnovijim računarima. Praksa se izvodi u radionicama i u novom specijalizovanom servisu autoelektronike.
            
             
            
            Nastava fizičkog vaspitanja odvija se u dve fiskulturne sale u zgradi škole i dve balon sale centra “Lukovski” koje odgovaraju najvišim standardima. Jedna sala je košarkaška sa parketom kao podlogom, a duga sala je predviđena za mali fudbal ili tenis sa veštačkom travom kao podlogom.
            
            Posebno treba istaći uspeh škole u mnogobrojnim nastavnim i vannastavnim aktivnostima. Učenici naše škole su bili uvek, pa i danas, učesnici na mnogim takmičenjima i nosioci mnogih prvih nagrada od opštinskog do republičkog nivoa.  Sekcija za robotiku već godinama postiže izuzetne uspehe na domaćem i svetskom takmičenju iz robotike u konkurenciji fakulteta.
            
            
            
            U Školi postoji 12 sekcija koje vam daju priliku da im poklonite deo svog slobodnog vremena. Članovi naših sporstkih sekcija  postižu izuzetne rezultate na svim takmičenjima. U školi je formiran Klub učenika koji je na raspolaganju učenicima škole kao i nastavnom kadru.
            
            Škola pored vaspitno obrazovnog karaktera pokušava da se predstavi i kao ekonomski partner u regionu.Naš pokušaj uključivanja na tržište proizvoda, usluga i znanja sve je uspešniji a time i kvalitet praktične nastave viši.
            
            Danas, škola obrazuje i vaspitava oko 1200 učenika. U školi je zaposleno oko 200 radnika, od čega u nastavi oko 170. Školovanje se odvija po stepenima obrazovanja III, IV i V stepen, na dva nastavna jezika: srpskom i mađarskom.
            
            
            
            Na osnovu plana upisa učenika u prvi razred, za školsku 20010/2011. godinu, škola planira upis: 6 odeljenja trećeg stepena – 170 učenika, 14 odeljenja četvrtog stepena – 390 učenika na ukupno 18 različitih obrazovnih profila.
            
            Budi i Ti deo naše škole, odaberi sigurnu i perspektivnu budućnost!
        </p></div>
    </div>
    
               
</body>


</html>
<div class="footer">
  <p>Sajt uradio Mark Isakov</p>
</div>