<!DOCTYPE html>
<head>
  <title>
      ETŠ "Mihajlo Pupin"
  </title>
</head>
<style>
    @import url(http://fonts.googleapis.com/css?family=Open+Sans);

* {
    font-family: Open Sans;
}
.par {border-style: dashed;}
div    {background-color:#007CC7; color: white;  }
h2   {background-color: #12232E; color: white;  }
body   {background-color:#4DA8DA; }
h1   {background-color: #12232E; color: white;  }

h2 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #203647;
  color: white;
  text-align: center;
}
</style>
<html>

<body>

      <Center><b><h1> Elektrotehnička škola "Mihajlo Pupin" </b></h1></Center>
      <ul>
      <center> <li><a class="active" href="Rad.html">Home</a></li></center> 
        <li><a href="Onama.html">O nama</a></li>
        <li><a href="linkovi.html">Korisni linkovi</a></li>
        <li><a href="Kontakt.html">Kontakt</a></li>
      </ul>
      <br>
      <div style='float:left; width:33%'>
        
        <b><h2>Edukacija</h2></b>
        <div class="par"><p>
          Upisom u našu školu stičete mogućnost da se edukujete za najpopularnija zanimanja na području rada Elektrotehnike.
          Informišite se o velikom izboru različitih obrazovnih profila trećeg i četvrtog stepena.
        </p></div>
    </div>
     
    <div style='float:left; width:33%; margin-left:5px'>
      <b><h2>Zaposlenje</h2></b>
      <div class="par"> <p>
        U toku školovanja kroz teorijsku nastavu, laboratorijske vežbe i praktičnu nastavu stičete znanja i umeća, koja vas pripremaju za rad neposredno po završetku školovanja.
      </p></div>
  </div>
  <div style='float:left; width:33%; margin-left:5px'>
    
          <b><h2>Upis na fakultet</h2></b>
          <div class="par"> <p>
            Učenici koji žele da nastave dalje obrazovanje, veoma se uspešno upisuju na željene fakultete po završenom školovanju.
          </p></div>
          </div><br>
               
</body>


</html>
<div class="footer">
  <p>Sajt uradio Mark Isakov</p>
</div>